================================================================================
INFORME DE ANÁLISIS: MENÚ MÓVIL (DRAWER NAVIGATION)
Proyecto: JSL Technology — Angular SSR Monorepo (NX)
Fecha de análisis: 2026-05-04
Alcance: Mecánica del componente — gestos, apertura/cierre, interacciones y
         robustez. Se excluyen contenidos textuales y tests.
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ANÁLISIS DEL FUNCIONAMIENTO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Archivos analizados (excluyendo tests):
  apps/app/src/app/layout/header/mobile-menu/
    ├── mobile-menu.ts               (582 líneas)
    ├── mobile-menu.html             (126 líneas)
    ├── mobile-menu.scss             (671 líneas)
    ├── mobile-menu.constants.ts     (81 líneas)
    ├── mobile-menu-gestures.ts      (471 líneas)
    ├── mobile-menu-accessibility.ts (69 líneas)
    ├── mobile-menu-quick-access.ts  (47 líneas)
    ├── mobile-menu-search.ts        (41 líneas)
    └── mobile-menu-section.ts       (85 líneas)
  apps/app/src/app/core/services/
    ├── menu.service.ts
    ├── direction.service.ts
    └── breakpoint.service.ts
  apps/app/src/app/layout/header/
    ├── header.ts
    ├── header.html
    └── header.scss

────────────────────────────────────────────────────────────────────────────────
1.1 MECANISMOS DE APERTURA
────────────────────────────────────────────────────────────────────────────────

a) Botón hamburguesa (header.ts → menuService.toggle())
   El Header llama a MenuService.toggle(), que actualiza la señal Angular
   `isMobileMenuOpen`. Un effect() en el constructor de MobileMenu reacciona
   a ese cambio y dispara openDrawer().

b) Gesto de deslizamiento desde el borde (edge swipe)
   Un listener de `pointerdown` registrado en `document` detecta si el punto
   de contacto cae dentro de los primeros 30 px del borde izquierdo (LTR) o
   derecho (RTL). Si se cumple, se rastrea el movimiento horizontal con
   `handleEdgeSwipeMove`. Al soltar (`pointerup` / `pointercancel`), se
   decide si abrir o cancelar basándose en:
     · Velocidad > 0.25 px/ms → abrir
     · Progreso de apertura > 30 % del ancho del menú → abrir
     · Distancia horizontal > 30 px → abrir
     · Si ninguna condición se cumple → cancelar (no se abre)

────────────────────────────────────────────────────────────────────────────────
1.2 MECANISMOS DE CIERRE
────────────────────────────────────────────────────────────────────────────────

a) Botón de cierre (X)       → closeMobileMenu() → menuService.close()
b) Clic/toque sobre el overlay → (click) / (touchstart) → closeMobileMenu()
c) Tecla Escape              → @HostListener('document:keydown') → closeMobileMenu()
d) Gesto de arrastre del drawer
   Con el menú abierto, el usuario puede arrastrarlo hacia la izquierda (LTR).
   La misma lógica de velocidad / progreso / distancia que en la apertura
   determina si el menú se cierra o vuelve a la posición abierta.

────────────────────────────────────────────────────────────────────────────────
1.3 SISTEMA DE GESTOS (MobileMenuGestures)
────────────────────────────────────────────────────────────────────────────────

Tecnología base: Pointer Events API (no Touch Events), lo que garantiza
compatibilidad con ratón, lápiz y táctil.

Flujo de gestos en el drawer:
  1. pointerdown  → onMenuPointerDown  → guarda posición inicial
  2. pointermove  → onMenuPointerMove  → determina dirección, aplica transform
  3. pointerup    → onMenuPointerEnd   → evalúa velocidad/progreso/distancia
  4. pointercancel → onMenuPointerCancel → enruta a onMenuPointerEnd

Bloqueo de dirección: si el desplazamiento vertical supera `verticalLockThreshold`
(10 px) antes de que el gesto sea reconocido como horizontal, la interacción se
cancela para no interferir con el scroll.

Efecto elástico (elastic overshoot): al arrastrar más allá del límite abierto o
cerrado, se aplica un `scaleX` al drawer calculado con una curva de amortiguación
(ease-out damping) configurable mediante `elasticResistance` (0-100) y
`maxStretchPercent` (default: 4%). Cuando el overshoot alcanza su límite, se
dispara haptic feedback.

Actualización del overlay durante el arrastre: `updateOverlayVisual(progress)`
modifica `opacity` y `backdropFilter` del overlay en tiempo real, proporcional
al progreso de apertura [0..1].

Soporte RTL/LTR: el sentido de todos los cálculos de traducción y la detección
de dirección de gesto son invertidos cuando `directionService.isRtl()` es true.

────────────────────────────────────────────────────────────────────────────────
1.4 GESTIÓN DE ESTADO
────────────────────────────────────────────────────────────────────────────────

· MenuService expone `isMobileMenuOpen` como Angular Signal (writableSignal).
· MobileMenu mantiene su propia máquina de estados interna:
    drawerState: 'closed' | 'opening' | 'open' | 'closing'
    isAnimating: boolean
· Los métodos openDrawer() / closeDrawer() tienen guards basados en drawerState
  para evitar doble ejecución.
· handleTransitionEnd() escucha el evento CSS `transitionend` (con filtro en
  `event.propertyName === 'transform'`) y establece un setTimeout de 500 ms
  como fallback por si el evento no se dispara.

────────────────────────────────────────────────────────────────────────────────
1.5 ACCESIBILIDAD
────────────────────────────────────────────────────────────────────────────────

· role="dialog" + aria-modal="true" en el drawer.
· Trampa de foco (focus trap) con Tab / Shift+Tab.
· Guardado y restauración del foco al cerrar.
· Foco inicial en el botón de cierre al abrir.
· Atributo `inert` + `aria-hidden="true"` en el contenido de fondo
  (main, footer, nav, top-bar) cuando el menú está abierto.
· Región aria-live para anunciar resultados de búsqueda.
· Escape para cerrar el menú.
· Soporte prefers-reduced-motion (transiciones desactivadas).
· Soporte dispositivos lentos: media (update: slow) desactiva transiciones.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. DETECCIÓN DE PROBLEMAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Se clasifican en CRÍTICOS, MAYORES y MENORES.

────────────────────────────────────────────────────────────────────────────────
[P1 — CRÍTICO] El overlay es invisible durante el edge swipe
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu.scss (líneas 642-670) / mobile-menu.ts (setupGestures)

El overlay tiene `display: none` cuando el menú está cerrado. El callback
`onUpdateTranslate` durante el edge swipe llama a `updateOverlayVisual(progress)`
para actualizar la opacidad, pero al estar el overlay en `display: none`, el
cambio de opacidad es invisible para el usuario. El overlay sólo pasa a
`display: block` dentro de `openDrawer()` (que se ejecuta después de completar
el gesto). Durante todo el recorrido gestual de apertura, el usuario no ve el
oscurecimiento/blur del fondo.

Consecuencia: feedback visual incompleto durante el gesto más importante del
componente. El arrastre parece "seco" sin la capa de overlay acompañando el
movimiento del drawer.

────────────────────────────────────────────────────────────────────────────────
[P2 — CRÍTICO] Acumulación de listeners transitionend en interrupciones
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu.ts (líneas 354-378)

`handleTransitionEnd(callback)` registra un nuevo listener de `transitionend`
CADA vez que se llama. Si el usuario interrumpe una animación (toca el drawer
mientras está animándose) y se inicia una nueva, se registran dos (o más)
listeners activos simultáneamente. Al finalizar la siguiente transición CSS,
AMBOS listeners se disparan, ejecutando callbacks obsoletos junto al actual.

Escenario reproducible:
  1. Abrir menú → se registra listenerA (callback: drawerState='open', setInitialFocus)
  2. Usuario toca menú → stopTransition()
  3. Se cierra → se registra listenerB (callback: drawerState='closed')
  4. transitionend dispara ambos: drawerState='open', luego 'closed'
     (o en orden inverso dependiendo del registro)
  5. setInitialFocus() se llama mientras el menú está cerrándose.

Consecuencia: corrupción de estado, enfoque incorrecto, máquina de estados
inconsistente. Potencial para que el menú quede "atascado" en un estado
intermedio tras interacciones rápidas.

────────────────────────────────────────────────────────────────────────────────
[P3 — CRÍTICO] El gesto de arrastre falla al interrumpir el cierre
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu-gestures.ts (líneas 175-225)

`onMenuPointerMove` tiene la guarda:
  if (!this.config.isOpen() || event.pointerId !== this.activePointerId) return;

`isOpen()` retorna `this.menuService.isMobileMenuOpen()`, que se actualiza
instantáneamente al llamar a `menuService.close()`. Durante la animación de
cierre (drawerState='closing'), `isOpen()` ya es `false`. Por tanto, aunque
`onMenuPointerDown` permite capturar el gesto de interrupción (y llama a
stopTransition()), todos los eventos `pointermove` posteriores son ignorados.

El drawer se "congela" en la posición en la que estaba cuando el usuario tocó,
pero no responde al arrastre subsiguiente. El usuario no puede reabrir el menú
deslizando mientras se cierra.

────────────────────────────────────────────────────────────────────────────────
[P4 — MAYOR] Las transiciones del overlay no tienen fade-in/fade-out
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu.scss (líneas 642-670) / mobile-menu.ts (openDrawer, closeDrawer)

La transición CSS `opacity 0.3s ease` está definida, pero el overlay alterna
entre `display:none` y `display:block`. En CSS, los cambios de `display` no
pueden ser animados; el elemento pasa de inexistente a visible de forma
abrupta. El `opacity` en `.visible` (opacity:1) y el inline style de
`updateOverlayVisual(1)` se aplican en el mismo frame que `display:block`,
sin tiempo para que la transición CSS tenga efecto.

Del mismo modo, en `closeDrawer()`, se elimina `.visible` (→ `display:none`
inmediato) antes de que la opacidad pueda transicionar hacia 0. El overlay
desaparece bruscamente.

────────────────────────────────────────────────────────────────────────────────
[P5 — MAYOR] Conflicto de easing entre SCSS y Angular (dead code)
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu.scss (línea 45) / mobile-menu.ts (líneas 75, 211, 296, 328)

El SCSS define:
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);  ← spring-like

Angular asigna mediante [style.transition]:
  'transform 0.4s cubic-bezier(0.4, 0.0, 0.2, 1)'            ← Material Design

Los estilos inline tienen mayor especificidad que las clases CSS, por lo que
la curva del SCSS NUNCA se aplica. Es código muerto que genera confusión al
mantenedor: la curva del SCSS (más suave, spring-like) es diferente a la que
realmente se usa. Lo mismo ocurre con `&.open { transform: translateX(0) }`,
que también es dead code porque el inline style siempre prevalece.

────────────────────────────────────────────────────────────────────────────────
[P6 — MAYOR] Acordeón con max-height:1000px (animación no lineal)
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu.scss (líneas 418-424, 463-468)

La expansión del acordeón usa la técnica conocida de `max-height: 0 → 1000px`.
Para secciones con pocos enlaces (~120px de contenido real), la transición pasa
800+ ms animando de 120px a 1000px (rango invisible). El resultado visual es
una apertura casi instantánea sin la curva de easing definida. El cierre
también presenta un retraso inicial antes de que el contenido comience a
contraerse visualmente.

────────────────────────────────────────────────────────────────────────────────
[P7 — MAYOR] El drawer cerrado no tiene aria-hidden en el árbol de accesibilidad
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu.html (líneas 11-24)

El elemento con `role="dialog"` no tiene `[attr.aria-hidden]` condicional.
Cuando el menú está cerrado y fuera de pantalla (solo translateX), los lectores
de pantalla pueden acceder a su contenido al navegar con Tab o las flechas del
lector. El atributo `inert` se aplica al FONDO cuando el menú está ABIERTO, pero
el propio drawer no se oculta del árbol de accesibilidad cuando está CERRADO.

────────────────────────────────────────────────────────────────────────────────
[P8 — MAYOR] Posición inicial del drawer con valor hardcodeado incorrecto
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu.ts (línea 72) / mobile-menu.scss (líneas 33-34)

`menuTranslateX = -320` está hardcodeado. El CSS define `width: 85%` con
`max-width: 380px`. En pantallas de ~448px o más anchas, el menú tendrá
exactamente 380px de ancho. Hasta que `ngAfterViewInit` → `updateMenuWidth()`
corrija el valor, el drawer parte de -320px en vez de -380px: 60px de margen
visible en el borde izquierdo antes de la primera corrección. Este glitch
ocurre especialmente en la carga inicial y en SSR + hydration.

────────────────────────────────────────────────────────────────────────────────
[P9 — MENOR] Cálculo de velocidad como media total, no velocidad instantánea
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu-gestures.ts (líneas 242-243, 409-411)

  velocity = Math.abs(diffX) / elapsedTime

Esto calcula la velocidad media de todo el gesto. Un swipe lento-luego-rápido
diluye la velocidad final con el inicio lento, haciendo que gestos con un
"golpe" al final sean interpretados como lentos. La experiencia nativa usa
velocidad instantánea (últimos N ms).

────────────────────────────────────────────────────────────────────────────────
[P10 — MENOR] @Inject(PLATFORM_ID) redundante con inject()
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu.ts (línea 66)

  @Inject(PLATFORM_ID) private platformId = inject(PLATFORM_ID);

El decorador `@Inject()` es para inyección por constructor (estilo tradicional).
Al usar `inject()` (funcional, Angular 14+), el decorador es un no-op y código
muerto. No causa bugs pero es incorrecto e induce a confusión.

────────────────────────────────────────────────────────────────────────────────
[P11 — MENOR] searchDebounceTimer tipado como `any`
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu.ts (línea 83)

  private searchDebounceTimer: any;

Debe ser `ReturnType<typeof setTimeout> | null`. Usar `any` elimina las
verificaciones de tipo y reduce la capacidad de los IDEs para detectar errores.

────────────────────────────────────────────────────────────────────────────────
[P12 — MENOR] onMenuPointerCancel aplica lógica de open/close en vez de revertir
────────────────────────────────────────────────────────────────────────────────
Archivo: mobile-menu-gestures.ts (línea 366)

  public onMenuPointerCancel(event: PointerEvent) {
    this.onMenuPointerEnd(event);
  }

Un `pointercancel` ocurre cuando el sistema interrumpe el gesto (llamada
entrante, cambio de ventana, etc.). Lo correcto es devolver el drawer a su
estado estable anterior (abierto si estaba abierto, cerrado si estaba cerrado),
no aplicar la lógica de velocidad/umbral diseñada para gestos intencionales.

────────────────────────────────────────────────────────────────────────────────
[P13 — ESCALABILIDAD] ViewEncapsulation.None en todos los subcomponentes
────────────────────────────────────────────────────────────────────────────────
Archivos: mobile-menu-section.ts, mobile-menu-quick-access.ts, mobile-menu-search.ts,
          mobile-menu.ts

Todos los componentes usan `ViewEncapsulation.None`, lo que hace que sus estilos
sean globales. El styling real está centralizado en `mobile-menu.scss` bajo el
selector `.mobile-menu-container`. Esto crea acoplamiento estructural fuerte:
los subcomponentes dependen de clases CSS definidas en un padre específico y no
son reutilizables de forma independiente. Además, al ser estilos globales, pueden
colisionar con otras partes de la aplicación que usen las mismas clases
(`.mobile-accordion`, `.mobile-links-list`, etc.).

────────────────────────────────────────────────────────────────────────────────
[P14 — ESCALABILIDAD] Valores mágicos no centralizados en variables SCSS
────────────────────────────────────────────────────────────────────────────────
Archivos: mobile-menu.ts, mobile-menu.scss, header.scss

El breakpoint de 992px aparece hardcodeado en:
  · header.scss: `@media (max-width: 992px)` (varias líneas)
  · mobile-menu.scss: `@media (max-width: 768px) and (update: slow)`
  · breakpoint.service.ts: `(max-width: 992px)`

El ancho del drawer (320/380px) aparece en:
  · mobile-menu.ts: `menuTranslateX = -320`, `const newWidth = ... || 320`
  · mobile-menu.scss: `max-width: 380px`

No existe una fuente de verdad única. Un cambio de breakpoint requiere
actualizaciones en múltiples archivos y servicios.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CALIFICACIÓN OBJETIVA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  NOTA GLOBAL: 6.5 / 10

Desglose por criterio:

┌─────────────────────────────────────────────┬───────┬───────────────────────────────────────────────────────┐
│ Criterio                                    │ Nota  │ Justificación resumida                                │
├─────────────────────────────────────────────┼───────┼───────────────────────────────────────────────────────┤
│ Gestos táctiles (apertura edge / cierre     │ 6/10  │ Edge swipe sin overlay visual (P1). Velocidad media   │
│ drag)                                       │       │ en vez de instantánea (P9). Lógica de cancel (P12).   │
├─────────────────────────────────────────────┼───────┼───────────────────────────────────────────────────────┤
│ Apertura / cierre programático              │ 7/10  │ Máquina de estados razonable, pero acumulación de     │
│                                             │       │ listeners (P2) rompe estado en interrupciones rápidas.│
├─────────────────────────────────────────────┼───────┼───────────────────────────────────────────────────────┤
│ Interrupción de animaciones                 │ 4/10  │ Dos bugs críticos: listeners acumulados (P2) y        │
│                                             │       │ pointermove ignorado en cierre (P3).                  │
├─────────────────────────────────────────────┼───────┼───────────────────────────────────────────────────────┤
│ Feedback visual (overlay, transiciones)     │ 5/10  │ Overlay invisible en edge swipe (P1). Fade-in/out     │
│                                             │       │ del overlay roto (P4). Easing inconsistente (P5).     │
├─────────────────────────────────────────────┼───────┼───────────────────────────────────────────────────────┤
│ Accesibilidad (teclado, ARIA, foco)         │ 7/10  │ Focus trap, inert, dialog role correctos. Falta       │
│                                             │       │ aria-hidden en el drawer cerrado (P7).                │
├─────────────────────────────────────────────┼───────┼───────────────────────────────────────────────────────┤
│ Rendimiento                                 │ 8/10  │ OnPush, runOutsideAngular, ResizeObserver, will-change│
│                                             │       │ correctamente utilizados.                             │
├─────────────────────────────────────────────┼───────┼───────────────────────────────────────────────────────┤
│ Robustez / manejo de edge cases             │ 5/10  │ Posición inicial incorrecta (P8). Acumulación de      │
│                                             │       │ listeners (P2). Cancel event mal manejado (P12).      │
├─────────────────────────────────────────────┼───────┼───────────────────────────────────────────────────────┤
│ Calidad y escalabilidad del código          │ 6/10  │ ViewEncapsulation.None global (P13). Valores mágicos  │
│                                             │       │ sin centralizar (P14). Dead code (P5, P10).           │
└─────────────────────────────────────────────┴───────┴───────────────────────────────────────────────────────┘

El componente demuestra ambición técnica (gestos sofisticados, soporte RTL,
accesibilidad parcial, SSR, haptic feedback) y es funcional para el camino
feliz. Sin embargo, los tres bugs críticos (P1, P2, P3) afectan escenarios que
los usuarios móviles experimentan con frecuencia: el edge swipe (principal forma
de abrir el menú en iOS) y los gestos interrumpidos.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. PROPUESTAS DE SOLUCIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────────────────────────
[S1] Hacer visible el overlay durante el edge swipe
Corrige: P1
────────────────────────────────────────────────────────────────────────────────

PROBLEMA: El overlay usa `display: none` cuando el menú está cerrado. Antes de
que el edge swipe sea confirmado, el overlay nunca se muestra.

SOLUCIÓN: Sustituir el mecanismo display:none/block por visibility + pointer-
events, que sí permite animar la opacidad. Además, inicializar el overlay como
visible (pero con opacity=0) antes de iniciar el gesto.

Paso 1 — Modificar mobile-menu.scss:
  Cambiar:
    .mobile-menu-overlay {
      display: none;
      opacity: 0;
      ...
      &.visible {
        display: block;
        opacity: 1;
      }
    }

  Por:
    .mobile-menu-overlay {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease, visibility 0s linear 0.3s;
      ...
      &.visible {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.3s ease, visibility 0s linear 0s;
      }
    }

  De esta forma `visibility` cambia DESPUÉS del fade-out (delay 0.3s) pero
  ANTES del fade-in (delay 0s), permitiendo la transición de opacidad.

Paso 2 — En la lógica del gesto edge swipe (setupGestures / onUpdateTranslate):
  Cuando el edge swipe comienza (primera llamada a onUpdateTranslate con
  progress > 0), activar el overlay:

  En mobile-menu.ts, añadir un flag `private overlayActivated = false;`

  En onUpdateTranslate, antes de llamar a updateOverlayVisual:
    if (progress !== null && progress > 0 && !this.overlayActivated) {
      this.overlayActivated = true;
      this.overlayElement?.classList.add('visible');
    }

  Al cerrar/cancelar el gesto sin abrir:
    if (shouldOpen === false) {
      this.overlayElement?.classList.remove('visible');
      this.overlayActivated = false;
    }

POR QUÉ: El usuario necesita ver el fondo oscureciéndose a medida que arrastra
el menú. Sin este feedback el gesto parece lento o roto. En iOS el edge swipe
es la forma nativa de abrir drawers.

────────────────────────────────────────────────────────────────────────────────
[S2] Eliminar la acumulación de listeners transitionend
Corrige: P2
────────────────────────────────────────────────────────────────────────────────

PROBLEMA: Cada llamada a handleTransitionEnd() acumula un nuevo listener de
`transitionend` y un nuevo timeout. Al interrumpir y reiniciar animaciones,
múltiples callbacks se ejecutan en la misma transición.

SOLUCIÓN: Mantener referencias al unlisten activo y al timeout, y cancelarlos
explícitamente antes de registrar nuevos.

En mobile-menu.ts, añadir campos privados:
  private transitionEndUnlisten: (() => void) | null = null;
  private transitionFallbackTimer: ReturnType<typeof setTimeout> | null = null;

Reescribir handleTransitionEnd():
  private handleTransitionEnd(callback: () => void) {
    // Limpiar cualquier listener/timer previo
    if (this.transitionEndUnlisten) {
      this.transitionEndUnlisten();
      this.transitionEndUnlisten = null;
    }
    if (this.transitionFallbackTimer !== null) {
      clearTimeout(this.transitionFallbackTimer);
      this.transitionFallbackTimer = null;
    }

    if (!this.isBrowser || !this.menuElement) {
      callback();
      return;
    }

    const unlisten = this.renderer.listen(
      this.menuElement, 'transitionend', (event: TransitionEvent) => {
        if (event.propertyName !== 'transform') return;
        this.transitionEndUnlisten = null;
        if (this.transitionFallbackTimer !== null) {
          clearTimeout(this.transitionFallbackTimer);
          this.transitionFallbackTimer = null;
        }
        unlisten();
        this.ngZone.run(() => callback());
      }
    );
    this.transitionEndUnlisten = unlisten;

    this.transitionFallbackTimer = setTimeout(() => {
      this.transitionFallbackTimer = null;
      if (this.transitionEndUnlisten) {
        this.transitionEndUnlisten();
        this.transitionEndUnlisten = null;
      }
      this.ngZone.run(() => {
        if (this.isAnimating) callback();
      });
    }, 500);
  }

También añadir en cleanup():
  if (this.transitionEndUnlisten) { this.transitionEndUnlisten(); }
  if (this.transitionFallbackTimer !== null) { clearTimeout(this.transitionFallbackTimer); }

POR QUÉ: Sin esta limpieza, cada interrupción de animación deja listeners
huérfanos. En sesiones largas o con gestos rápidos, el estado del drawer se
corrompe irrecuperablemente sin recargar la página.

────────────────────────────────────────────────────────────────────────────────
[S3] Corregir el gesto de arrastre al interrumpir el cierre
Corrige: P3
────────────────────────────────────────────────────────────────────────────────

PROBLEMA: onMenuPointerMove retorna si `isOpen()` es false, que es el caso
durante la animación de cierre. El usuario no puede reabrir el menú arrastrando
mientras se cierra.

SOLUCIÓN: Ampliar la guarda de onMenuPointerMove para permitir el arrastre
también durante animaciones. La condición debe ser:
  "hay un gesto activo (activePointerId coincide) Y el menú está abierto O
  animándose".

En mobile-menu-gestures.ts, línea 175, cambiar:
  if (!this.config.isOpen() || event.pointerId !== this.activePointerId) return;

Por:
  if (event.pointerId !== this.activePointerId) return;
  if (!this.config.isOpen() && !this.config.isAnimating()) return;

Adicionalmente, en los cálculos de translateX del move, usar
`this.initialTranslateX` como punto de partida real (actualmente es 0 para el
menú abierto, pero debería capturarse la posición actual del drawer en el
momento de `pointerdown` cuando se interrumpe la animación):

En onMenuPointerDown, cuando isAnimating() es true:
  // Capturar la posición actual del transform para usarla como base
  this.initialTranslateX = this.config.getCurrentTranslateX?.() ?? 0;

Para ello, añadir a la config una función opcional:
  getCurrentTranslateX?: () => number;

Y en setupGestures (mobile-menu.ts):
  getCurrentTranslateX: () => this.menuTranslateX,

POR QUÉ: La interrupción de animaciones es un patrón de interacción que los
usuarios de iOS esperan por defecto. Sin esta corrección, el menú "se escapa"
de debajo del dedo al iniciar el cierre.

────────────────────────────────────────────────────────────────────────────────
[S4] Corregir el fade-in/fade-out del overlay (cubierto en S1)
Corrige: P4
────────────────────────────────────────────────────────────────────────────────

La solución de S1 (cambiar display:none/block por visibility + transition delay)
resuelve también este problema. Al usar visibility con un delay de 0.3s en el
cierre, el overlay se desvanece correctamente antes de ocultarse del DOM visual.

Adicionalmente, en closeDrawer(), NO limpiar los inline styles del overlay
inmediatamente — dejar que la transición CSS de opacidad complete su recorrido:
  // En vez de limpiar opacity inmediatamente:
  if (this.overlayElement) {
    this.overlayElement.classList.remove('visible');
    // Limpiar inline styles DESPUÉS de la transición:
    setTimeout(() => {
      if (this.overlayElement && this.drawerState === 'closed') {
        this.overlayElement.style.opacity = '';
        this.overlayElement.style.backdropFilter = '';
      }
    }, 350); // Ligeramente mayor al duration de 0.3s
  }

────────────────────────────────────────────────────────────────────────────────
[S5] Eliminar el easing duplicado / dead code del SCSS
Corrige: P5
────────────────────────────────────────────────────────────────────────────────

PASO 1 — Eliminar de mobile-menu.scss:
  a) La declaración de transition en `.header__nav-links-mobile` (línea 45):
       transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
     (es dead code; el inline style de Angular siempre prevalece)

  b) La regla `&.open { transform: translateX(0); }` (líneas 52-54):
     (también dead code; el inline style de Angular siempre prevalece)

PASO 2 — Decidir qué curva usar y aplicarla SOLO en TypeScript:
  Si se prefiere la curva spring-like: `cubic-bezier(0.16, 1, 0.3, 1)`
  Si se prefiere la curva Material:    `cubic-bezier(0.4, 0.0, 0.2, 1)`

  Definir como constante en mobile-menu.ts:
    private readonly DRAWER_TRANSITION = 'transform 0.4s cubic-bezier(0.16, 1, 0.3, 1)';

  Y usar esa constante en los tres lugares donde se asigna menuTransition.

POR QUÉ: La inconsistencia de easing hace que el comportamiento real sea
impredecible para el mantenedor. El dead code aumenta la deuda técnica.

────────────────────────────────────────────────────────────────────────────────
[S6] Reemplazar el acordeón max-height:1000px por CSS Grid
Corrige: P6
────────────────────────────────────────────────────────────────────────────────

SOLUCIÓN: Usar `grid-template-rows: 0fr → 1fr` que anima fluidamente sin
requerir altura fija.

En mobile-menu.scss, cambiar:
  .mobile-accordion {
    .accordion-content {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
    }
    &.expanded .accordion-content {
      max-height: 1000px;
      opacity: 1;
    }
  }

Por:
  .mobile-accordion {
    .accordion-content {
      display: grid;
      grid-template-rows: 0fr;
      opacity: 0;
      transition: grid-template-rows 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                  opacity 0.35s ease;
    }
    .accordion-content > * {
      overflow: hidden; /* Necesario para que 0fr funcione */
    }
    &.expanded .accordion-content {
      grid-template-rows: 1fr;
      opacity: 1;
    }
  }

Soporte de navegadores: `grid-template-rows` con animación está soportado en
Chrome 107+, Firefox 109+, Safari 16+. Para SSR, no hay implicaciones.

POR QUÉ: El truco `max-height: 1000px` produce animaciones que no respetan la
curva de easing definida. Con contenidos cortos, el usuario percibe la apertura
como instantánea sin suavizado.

────────────────────────────────────────────────────────────────────────────────
[S7] Añadir aria-hidden al drawer cuando está cerrado
Corrige: P7
────────────────────────────────────────────────────────────────────────────────

En mobile-menu.html, en el elemento `.header__nav-links-mobile`, añadir:
  [attr.aria-hidden]="!isMobileMenuOpen ? 'true' : null"

Resultado:
  <div
    class="header__nav-links-mobile"
    [class.open]="isMobileMenuOpen"
    [attr.aria-hidden]="!isMobileMenuOpen ? 'true' : null"
    role="dialog"
    aria-modal="true"
    ...
  >

POR QUÉ: Los lectores de pantalla como VoiceOver (iOS) navegan con gestos de
swipe entre elementos del árbol de accesibilidad. Sin `aria-hidden`, el usuario
ciego encontrará el menú cerrado al explorar la página, confundiéndolo con el
contenido principal.

────────────────────────────────────────────────────────────────────────────────
[S8] Corregir la posición inicial del drawer (evitar glitch en hydration)
Corrige: P8
────────────────────────────────────────────────────────────────────────────────

OPCIÓN A (recomendada): No establecer un valor inicial de menuTranslateX fijo.
En cambio, dejar que el CSS controle la posición inicial (el CSS ya tiene
`transform: translateX(calc(var(--dir) * -100%))` como estado base). Angular
sólo debe aplicar el inline style DESPUÉS de que ngAfterViewInit haya medido
el ancho real:

  En mobile-menu.ts:
    · Inicializar `menuTranslateX` a `null` o usar una flag `isInitialized = false`
    · En el template: [style.transform]="isInitialized ? '...' : null"
    · En initializeMenu() (ngAfterViewInit), setear isInitialized = true

OPCIÓN B (más simple): Inicializar menuTranslateX correctamente según el ancho
conocido en CSS (max-width: 380px):
  public menuTranslateX = -380;

  Esto sobreestima la posición cerrada pero garantiza que el menú empiece
  fuera de pantalla en todos los casos.

POR QUÉ: El glitch de 60px en el borde izquierdo durante la carga inicial
puede percibirse como un fallo de la página, especialmente en conexiones lentas
donde el JS tarda en inicializarse.

────────────────────────────────────────────────────────────────────────────────
[S9] Velocidad instantánea en el gesto (últimos N ms)
Corrige: P9
────────────────────────────────────────────────────────────────────────────────

En MobileMenuGestures, mantener un historial circular de los últimos
puntos de posición con timestamp:

  private velocityBuffer: Array<{ x: number; t: number }> = [];
  private readonly VELOCITY_WINDOW_MS = 100;

En handleEdgeSwipeMove y onMenuPointerMove, añadir al buffer:
  this.velocityBuffer.push({ x: event.clientX, t: Date.now() });
  // Mantener sólo los eventos de los últimos VELOCITY_WINDOW_MS
  const cutoff = Date.now() - this.VELOCITY_WINDOW_MS;
  this.velocityBuffer = this.velocityBuffer.filter(p => p.t >= cutoff);

En handleEdgeSwipeEnd y onMenuPointerEnd, calcular la velocidad:
  const recent = this.velocityBuffer;
  let velocity = 0;
  if (recent.length >= 2) {
    const first = recent[0];
    const last = recent[recent.length - 1];
    const dt = last.t - first.t;
    velocity = dt > 0 ? Math.abs(last.x - first.x) / dt : 0;
  }

POR QUÉ: Los usuarios nativos de iOS/Android están acostumbrados a gestos que
responden al "impulso" final del dedo. La velocidad media favorece falsos
negativos en swipes vigorosos que comenzaron despacio.

────────────────────────────────────────────────────────────────────────────────
[S10] Corrección de onMenuPointerCancel (revertir al estado estable)
Corrige: P12
────────────────────────────────────────────────────────────────────────────────

En mobile-menu-gestures.ts, separar la lógica de cancel de la de end:

  public onMenuPointerCancel(event: PointerEvent) {
    if (event.pointerId !== this.activePointerId) return;
    this.removeMenuDragListeners();

    const wasOpen = this.config.isOpen();
    this.isDragging = false;
    this.isHorizontalGesture = false;
    this.activePointerId = null;

    // En cancel, volver al estado estable anterior, sin evaluar umbrales
    if (wasOpen) {
      this.config.onOpen();
    } else {
      this.config.onClose();
    }
    this.config.onUpdateTranslate(this.lastDragPosition, null);
    this.trackMetric('gesture_cancel', { source: 'system_interrupt' });
  }

POR QUÉ: Un cancel del sistema (llamada, notificación, etc.) no es una decisión
del usuario. Aplicar la lógica de velocidad en ese caso produce resultados
aleatorios. El menú debe volver a donde estaba antes de que el usuario tocara.

────────────────────────────────────────────────────────────────────────────────
[S11] Eliminar @Inject(PLATFORM_ID) redundante
Corrige: P10
────────────────────────────────────────────────────────────────────────────────

En mobile-menu.ts, línea 66, cambiar:
  @Inject(PLATFORM_ID) private platformId = inject(PLATFORM_ID);

Por:
  private platformId = inject(PLATFORM_ID);

Y eliminar `@Inject` e `Inject` del import si no se usa en otro lugar.

────────────────────────────────────────────────────────────────────────────────
[S12] Tipar correctamente searchDebounceTimer
Corrige: P11
────────────────────────────────────────────────────────────────────────────────

En mobile-menu.ts, línea 83, cambiar:
  private searchDebounceTimer: any;

Por:
  private searchDebounceTimer: ReturnType<typeof setTimeout> | null = null;

────────────────────────────────────────────────────────────────────────────────
[S13] Centralizar breakpoints y dimensiones en variables SCSS / constantes TS
Corrige: P14
────────────────────────────────────────────────────────────────────────────────

PASO 1 — En apps/app/src/app/styles/variables.scss, añadir:
  $mobile-menu-width-max: 380px;
  $mobile-menu-width-default: 320px;
  $breakpoint-mobile: 992px;

PASO 2 — En todos los SCSS que usen estos valores hardcodeados, sustituirlos
por las variables.

PASO 3 — En mobile-menu.ts y breakpoint.service.ts, extraer a un archivo de
constantes compartido:
  // apps/app/src/app/layout/header/mobile-menu/mobile-menu.constants.ts
  // (puede ampliarse o crearse uno específico para layout)
  export const MOBILE_MENU_DEFAULT_WIDTH = 320;
  export const MOBILE_BREAKPOINT = 992;

POR QUÉ: Con el tiempo, cambiar el ancho del menú o el breakpoint requiere
buscar en múltiples archivos. Una fuente de verdad única reduce errores de
inconsistencia y acelera los cambios de diseño.

────────────────────────────────────────────────────────────────────────────────
[S14] Abordar el acoplamiento de estilos (ViewEncapsulation)
Corrige: P13
────────────────────────────────────────────────────────────────────────────────

A corto plazo: No se requiere cambio urgente; el acoplamiento actual funciona
dentro de este componente. Documentar que los subcomponentes sólo deben usarse
dentro de `.mobile-menu-container`.

A medio plazo (si los subcomponentes van a reutilizarse):
  · Cada subcomponente debería tener su propio archivo de estilos con
    `ViewEncapsulation.Emulated` (default de Angular).
  · Mover los estilos correspondientes de `mobile-menu.scss` al archivo de
    cada subcomponente.
  · En el parent, mantener sólo los estilos del layout contenedor.

POR QUÉ: Con ViewEncapsulation.None y estilos globales, cualquier clase con
nombre genérico (`.mobile-accordion`, `.mobile-copyright`) puede colisionar con
estilos de otros componentes que use la aplicación en el futuro.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. PRIORIZACIÓN DE CORRECCIONES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Orden recomendado de implementación:

  Sprint 1 — Bugs críticos (bloquean casos de uso frecuentes):
    1. S2 — Eliminar acumulación de listeners (P2)
    2. S3 — Corregir gesto interrumpido en cierre (P3)
    3. S1 — Overlay visible durante edge swipe (P1)

  Sprint 2 — Mejoras de UX y correcciones mayores:
    4. S4 — Fade-in/out del overlay (P4)
    5. S7 — aria-hidden en drawer cerrado (P7)
    6. S6 — Acordeón con CSS Grid (P6)
    7. S8 — Posición inicial del drawer (P8)
    8. S10 — onPointerCancel reviertir estado (P12)

  Sprint 3 — Calidad de código y escalabilidad:
    9.  S5  — Eliminar dead code de easing (P5)
    10. S9  — Velocidad instantánea (P9)
    11. S11 — Eliminar @Inject redundante (P10)
    12. S12 — Tipar searchDebounceTimer (P11)
    13. S13 — Centralizar constantes (P14)
    14. S14 — ViewEncapsulation (P13)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIN DEL INFORME
================================================================================
